html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    min-height: 100vh;
    background-color: black;
    color: white;
    width: 90%;
    margin: auto;
    font-family: Satoshi-regular, sans-serif;
    text-align: center;
}

/* Header */
header {
    text-align: center;
    padding: 20px 0;
    position: relative;
}

nav {
    visibility: hidden;
    display: none;

}

#headerImg {
    width: 100%;
    border-radius: 10px;
    display: inline;
    position: relative;
  
}

#textImg {
    position: absolute;
    left: 50%;
    top:50%
   
}

header h1 {
    font-size: 1.8rem;
    margin: 15px 0;
}

header p {
    font-size: 1rem;

}

h1 span {
    color: #A19BF7;
}

.card {
    border-radius: 10px;
    border: solid 1px #A19BF7;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}

#superServices h1 {
    margin: 40px 0;
    font-size: 2.5rem;
}

.card h1 {
    color: #A19BF7;
    font-weight: bolder;
    margin: 10px 0;
}

.card h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.card button {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 0;
    margin: 20px 50px;
}

.card span {
    font-size: 1.2rem;
    margin: 25px 15px;
}

#superHeros h1{
    margin: 40px 0;
    font-size: 2.5rem;
}

#superHeros h1 {
    margin-bottom: 40px;
}

.heroCard {
   position: relative;
   margin: 15px 0;
}

.heroCard img {
    width: 100%;
    border-radius: 10px;
}

.heroText {
    position: absolute;
    top: 50%;
    left: 50%;
}

.temoinCard {
    border-radius: 10px;
    margin: 15px 0;
    background-color: #9791ED;
    padding-bottom: 20px;
}

.temoinCard img {
    border: #A29AFE solid 10px;
    border-radius: 10px 10px 50% 50%;
}

#temoignages h2 {
    margin: 20px 0;
    font-size: 2rem;
    font-weight: bold;
}

.temoinCard p {
    font-size: 1.5rem;
    font-weight: lighter;
    font-style: italic;
    margin: 15px 15px 15px 10px;
    
}

button {
    background-color: #A19BF7;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 15px;
    text-transform: uppercase;
}

#contact {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

#contact h1 {
    margin: 40px 0;
    font-size: 3rem;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 10px 0 15px 0;
}

input, select, textarea {
    background-color: #4D4D4D;
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    border: none;
}

#contact button {
    margin: 20px 100px;
    padding: 10px 0;
}

footer {
    width: 100vw;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: #A19BF7;
    text-align: center;
}

footer li {
    list-style-type: none;
    margin: 10px 0;
}

footer p {
    margin 25px 0;
}

/* Responsive */

@media screen and(min-width: 768px) {
    body {
        width: 80%;
    }
    
    nav {
        display: initial;
        flex-direction: row;
    }

    nav li {
        list-style-type: none;
    }

    #superServices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "demenagement repas"
          "bouchons soirée"
          "hero hero";
      }
      
      .hero { grid-area: hero; }
      
      .demenagement { grid-area: demenagement; }
      
      .repas { grid-area: repas; }
      
      .bouchons { grid-area: bouchons; }
      
      .soirée { grid-area: soirée; }
      

    .card {
        display: inline-block;
    }

}

@media screen and(min-width: 1024px) {
    body {
        width: 70%;
    }
    
}